{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ACGMapping;"
  },
  "ThumbnailFolderPath": "C:\\Code\\ACGMapping\\ACGMapping\\InfraStructure\\File\\ThumbnailFolderPath",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
